{
  "name": "amazon-clone",
  "version": "1.0.0",
  "description": "A fullstack amazon clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "start:prod": "nodemon index.js"
  },
  "author": "Jyotisko Sengupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.23",
    "sharp": "^0.28.3",
    "stripe": "^8.170.0",
    "validator": "^13.6.0"
  }
}